# local setup 
# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL_SOCKET=http://localhost:5000
# VITE_API_URL_FORNTEND=http://localhost:5173



#  production setup 

VITE_API_URL=https://angel.arthaai.in/api
VITE_API_URL_SOCKET=https://angel.arthaai.in
VITE_API_URL_FORNTEND=https://angel.arthaai.in
