# local setup 
# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL_SOCKET=http://localhost:5000



#  production setup 

VITE_API_URL=https://angel.arthaai.in/api
VITE_API_URL_SOCKET=https://angel.arthaai.in

