
 production 

DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=trading_production
SESSION_SECRET=dfklfdlkfghjhlgfjfgkjqwpoewQAZXSWEDC
JWT_SECRET=dfklfdlkfghjhlgfjfgkjqwpoew
CRYPTO_SECRET=dfklfdlkfghjhlgfjfgkjqwpoew

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rishabhtekam316@gmail.com
SMTP_PASSWORD=jyjzojehqnzngthp
SMTP_FROM_EMAIL=no-reply@gmail.com


KITE_API_KEY=3uf77c1vjitpfekm
KITE_API_SECRET=ao42kvy33rs8wfcjvnexffomfvaxvgrp

fyers_client_id=YM24300
fyers_redirect_uri=https://login.softwaresetu.com/api/fyers/callback
fyers_secret_key=E1JIJVVUD1
fyers_app_id=K52IRKRXFT-100

#  new code 
CLIENT_LOCAL_IP=127.0.0.1
CLIENT_PUBLIC_IP=106.222.213.105
MAC_Address=32:bd:3a:75:8f:62
PRIVATE_KEY=yJbrnnkx

ANGELONE_CLIENT_ID=yJbrnnkx
ANGELONE_CLIENT_SECRET=902469ca-3abc-416a-a3e7-0d1359437ff4
ANGELONE_REDIRECT_URI=https://pleadingly-misshapen-wilber.ngrok-free.dev/
ANGELONE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IkFSSk1BMTkyMSIsInJvbGVzIjowLCJ1c2VydHlwZSI6IlVTRVIiLCJ0b2tlbiI6ImV5SmhiR2NpT2lKU1V6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeVgzUjVjR1VpT2lKamJHbGxiblF>
ANGELONE_REFRESH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6IlJFRlJFU0gtVE9LRU4iLCJSRUZSRVNILVRPS0VOIjoiZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDNSNWNHVWlPaUpqYkdsbGJuUWlMQ0owYjJ0bGJsOTB>


#  new envirement variable  add 10/nov/2025

SMART_WS_URL=wss://smartapisocket.angelone.in/smart-stream
BEHIND_PROXY="1"
SMART_ANGEL_ID=ARJMA1921
CROSS_ORIGIN_APP_1=http://localhost:5173
CROSS_ORIGIN_APP_2=http://127.0.0.1:5173
CROSS_ORIGIN_APP_3=https://login.softwaresetu.com
CROSS_ORIGIN_APP_4=https://login.softwaresetu.com

FRONTEND_URL=https://login.softwaresetu.com


# Finvasia
SHOONYA_VENDOR_CODE=FN169676_U
SHOONYA_API_KEY=ad2f1b1f5e8dcc3075ebfb174e6e9df8
SHOONYA_IMEI=abc1234
SHOONYA_BASE_URL=https://api.shoonya.com/NorenWClientTP/




UPSTOX_API_KEY=1b8f32e4-e926-4ef0-ba78-29d122beaee2
UPSTOX_API_SECRET=9v0kbwqdm0
UPSTOX_REDIRECT_URI=http://127.0.0.1:5000/api/upstox/callback
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIyU0M5WDQiLCJqdGkiOiI2OTM3YzQxZmJmOTZhNjUyZmExOTAxYzQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NTI2MjM2NywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY1MzE3NjAwfQ.jSMrWw5JN-ZXyPDwvFpe7Q1qtAtEgWZkXG9rVomuslY








# #  local host 

# PORT=5000


# DB_NAME=Trading Local 
# DB_NAME=production_15_dec
# DB_USER=postgres
# DB_PASSWORD=maheshnayak
# DB_HOST=127.0.0.1


# # DB_USER=postgres
# # DB_PASSWORD=yourpassword
# # DB_NAME=trading_production
# # DB_HOST=3.109.204.28





# SESSION_SECRET=dfklfdlkfghjhlgfjfgkjqwpoewQAZXSWEDC
# JWT_SECRET=dfklfdlkfghjhlgfjfgkjqwpoew

# CRYPTO_SECRET=dfklfdlkfghjhlgfjfgkjqwpoew


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=rishabhtekam316@gmail.com
# SMTP_PASSWORD=jyjzojehqnzngthp
# SMTP_FROM_EMAIL=no-reply@gmail.com

# #  new code 
# CLIENT_LOCAL_IP=127.0.0.1
# CLIENT_PUBLIC_IP=2402:8100:26e5:93cf:f59b:7c6d:194a:d4d0
# MAC_Address=32:bd:3a:75:8f:62
# PRIVATE_KEY=yJbrnnkx


# ANGELONE_CLIENT_ID=yJbrnnkx
# ANGELONE_CLIENT_SECRET=902469ca-3abc-416a-a3e7-0d1359437ff4
# ANGELONE_REDIRECT_URI=https://pleadingly-misshapen-wilber.ngrok-free.dev/
# ANGELONE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IkFSSk1BMTkyMSIsInJvbGVzIjowLCJ1c2VydHlwZSI6IlVTRVIiLCJ0b2tlbiI6ImV5SmhiR2NpT2lKU1V6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeVgzUjVjR1VpT2lKamJHbGxiblFpTENKMGIydGxibDkwZVhCbElqb2lkSEpoWkdWZllXTmpaWE56WDNSdmEyVnVJaXdpWjIxZmFXUWlPalFzSW5OdmRYSmpaU0k2SWpNaUxDSmtaWFpwWTJWZmFXUWlPaUl4WlROa04yWTVZUzAwTkRWaUxUTmtZelV0T1RFeFlTMDJOR1ZtT1RZNE5qQTFZbVFpTENKcmFXUWlPaUowY21Ga1pWOXJaWGxmZGpJaUxDSnZiVzVsYldGdVlXZGxjbWxrSWpvMExDSndjbTlrZFdOMGN5STZleUprWlcxaGRDSTZleUp6ZEdGMGRYTWlPaUpoWTNScGRtVWlmU3dpYldZaU9uc2ljM1JoZEhWeklqb2lZV04wYVhabEluMTlMQ0pwYzNNaU9pSjBjbUZrWlY5c2IyZHBibDl6WlhKMmFXTmxJaXdpYzNWaUlqb2lRVkpLVFVFeE9USXhJaXdpWlhod0lqb3hOell4TnpFNU16RTRMQ0p1WW1ZaU9qRTNOakUyTXpJM016Z3NJbWxoZENJNk1UYzJNVFl6TWpjek9Dd2lhblJwSWpvaVlqbG1aakptTlRFdFptVmpOUzAwTVdZNUxXSmtOVEl0WVRFeE1XSXdZVFJrTkdRMElpd2lWRzlyWlc0aU9pSWlmUS5FV3g5ZERoaTdQTkZkclM2dW1nQTMtTVBTLV91ODZCUFlYbFgtTXFmVmJwXzB5NEVTbDI2RWZHbk9OU3QtQ1UxUlZaMi1jQ3p3ZmEzX04zbkJvNEZlZkx3MlNSU3BOMDIyTncwbFRDM0k1dTRobjE1SWVLTHBsTnRCM0N2YmFCX3E5c3lXc0NESjFQR0tObVdVZ1lEVTl2NGhXYnNpR3pENjFneUc0OC1seHMiLCJBUEktS0VZIjoieUpicm5ua3giLCJYLU9MRC1BUEktS0VZIjp0cnVlLCJpYXQiOjE3NjE2MzI5MTgsImV4cCI6MTc2MTY3NjIwMH0.UHyCz9lGm_3w_Sm9vBFRvqlkKywjTR0SAk4OKxGdZ4Wev9a9gPanR_gMHzkleOh7IJwHgfX3ySd8_KOmpFuRmA
# ANGELONE_REFRESH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6IlJFRlJFU0gtVE9LRU4iLCJSRUZSRVNILVRPS0VOIjoiZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDNSNWNHVWlPaUpqYkdsbGJuUWlMQ0owYjJ0bGJsOTBlWEJsSWpvaWRISmhaR1ZmY21WbWNtVnphRjkwYjJ0bGJpSXNJbWR0WDJsa0lqb3dMQ0p6YjNWeVkyVWlPaUl6SWl3aVpHVjJhV05sWDJsa0lqb2lNV1V6WkRkbU9XRXRORFExWWkwelpHTTFMVGt4TVdFdE5qUmxaamsyT0RZd05XSmtJaXdpYTJsa0lqb2lkSEpoWkdWZmEyVjVYM1l5SWl3aWIyMXVaVzFoYm1GblpYSnBaQ0k2TUN3aWFYTnpJam9pYkc5bmFXNWZjMlZ5ZG1salpTSXNJbk4xWWlJNklrRlNTazFCTVRreU1TSXNJbVY0Y0NJNk1UYzJNVGN4T1RNeE9Dd2libUptSWpveE56WXhOak15TnpNNExDSnBZWFFpT2pFM05qRTJNekkzTXpnc0ltcDBhU0k2SW1SbVltVmxZalUwTFRJNFlXVXROR1ZsTmkxaE56RTBMV0l3WlRFeVpqUXhaRGszWXlJc0lsUnZhMlZ1SWpvaUluMC5LYUZHaG5pZGQ1eUtmTVVuNUpucXFyMTV2T09seTFMR2ZfZWwta2lCVjBPckNoT3hFd2N2NzdsR1FVRVV2RVhzNTZVNm5GUlJJY0MybXQxd1VoVDh0RXZKTFlBZklUeWlMMmROZVlyQi1uM1JabVlhMEpieTdYYU5ZOV9vMmZBZnBKZkFPVVJHS1FIRkJ0ZFNjdnVaX0thVkgxYlRWM3JPZkE5NmZRTGNQSkkiLCJpYXQiOjE3NjE2MzI5MTh9.Zd3E3U4-7aQaArXazOYHCwrOFhLDQbDn99H0fmMqEsJMsVSakBSUD6uTBQjXepGbzTSYV-GO3s5EYqgOIhdkkw


# #  webSocket 
# SMART_WS_URL=wss://smartapisocket.angelone.in/smart-stream
# SMART_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IkFSSk1BMTkyMSIsInJvbGVzIjowLCJ1c2VydHlwZSI6IlVTRVIiLCJ0b2tlbiI6ImV5SmhiR2NpT2lKU1V6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeVgzUjVjR1VpT2lKamJHbGxiblFpTENKMGIydGxibDkwZVhCbElqb2lkSEpoWkdWZllXTmpaWE56WDNSdmEyVnVJaXdpWjIxZmFXUWlPalFzSW5OdmRYSmpaU0k2SWpNaUxDSmtaWFpwWTJWZmFXUWlPaUl4WlROa04yWTVZUzAwTkRWaUxUTmtZelV0T1RFeFlTMDJOR1ZtT1RZNE5qQTFZbVFpTENKcmFXUWlPaUowY21Ga1pWOXJaWGxmZGpJaUxDSnZiVzVsYldGdVlXZGxjbWxrSWpvMExDSndjbTlrZFdOMGN5STZleUprWlcxaGRDSTZleUp6ZEdGMGRYTWlPaUpoWTNScGRtVWlmU3dpYldZaU9uc2ljM1JoZEhWeklqb2lZV04wYVhabEluMTlMQ0pwYzNNaU9pSjBjbUZrWlY5c2IyZHBibDl6WlhKMmFXTmxJaXdpYzNWaUlqb2lRVkpLVFVFeE9USXhJaXdpWlhod0lqb3hOelkwTURRM016YzBMQ0p1WW1ZaU9qRTNOak01TmpBM09UUXNJbWxoZENJNk1UYzJNemsyTURjNU5Dd2lhblJwSWpvaU1HWXpNRFF5WXpJdFlqUmtOeTAwWkRBeExXRTVaR0V0TWpneE5UTXpaR05tWW1VeUlpd2lWRzlyWlc0aU9pSWlmUS50TlVVSm5RNXhEQW5OaC03Z2hkSF9XbTFrVVpxVmstdG12V05lU1JTRDZudlByVW51T202Z0NhaE5lUnJkTXlUTFc1TDRIYWJic2FxcFBmMUpGd3BBU3NaNk9neUgwZ2dqRUlUell2WnNubU5BQVZ1eXRNdlBvSEFzX2VOXzBHMUdfLVgxNHpoR081MjE0NGd1Yjl3Tk9Pa0dBbkZ2Vm01OUNjNkhidktOWjAiLCJBUEktS0VZIjoieUpicm5ua3giLCJYLU9MRC1BUEktS0VZIjp0cnVlLCJpYXQiOjE3NjM5NjA5NzQsImV4cCI6MTc2NDAwOTAwMH0.Smis0mO-ajdvgtOsLZ9dxxBcOlFSGGOU9gdukUHUoteH-94neX1gPlFTfBwzY3U10LwZ_JxHnpgG7qSbxUnGiw
# SMART_FEED_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IkFSSk1BMTkyMSIsImlhdCI6MTc2Mzk2MDk3NCwiZXhwIjoxNzY0MDQ3Mzc0fQ.iZe-su4C7VtH6Qsqk8kTtQO0Xhgp1n1gKyNYYd8kovTjhIGjKVCHf2bLoG2mWCj3FrStjjtkOD6eGbnhkZBsBQ
# BEHIND_PROXY="1"
# SMART_ANGEL_ID=ARJMA1921


# # own Socket

# CROSS_ORIGIN_APP_1=http://localhost:5173
# CROSS_ORIGIN_APP_2=http://127.0.0.1:5173
# CROSS_ORIGIN_APP_3=http://angel.arthaai.in
# CROSS_ORIGIN_APP_4=https://angel.arthaai.in
# CROSS_ORIGIN_APP_5=https://pleadingly-misshapen-wilber.ngrok-free.dev




# KITE_API_KEY=veh80gz86tmw4e9v
# KITE_API_SECRET=izbw5a5zrj9uhqk7myul1xlbh3jlac1i

# #  old code
# ANGELONE_CLIENT_ID=ougNyN5L
# ANGELONE_CLIENT_SECRET=40db4bc7-7f24-488e-b51d-991e8ae12da1
# ANGELONE_REDIRECT_URI=https://0813fa8730df.ngrok-free.app/api/auth/angelone/callback
# FRONTEND_URL=http://localhost:5173


# GROWW_CLIENT_ID=
# GROWW_CLIENT_SECRET=
# GROWW_REDIRECT_URI=


# fyers_client_id=YM24300
# fyers_redirect_uri=http://127.0.0.1:5000/api/fyers/callback
# fyers_secret_key=E1JIJVVUD1
# fyers_app_id=QJYEYUT02Z-100

# # Finvasia
# SHOONYA_VENDOR_CODE=FN169676_U
# SHOONYA_API_KEY=ad2f1b1f5e8dcc3075ebfb174e6e9df8
# SHOONYA_IMEI=abc1234
# SHOONYA_BASE_URL=https://api.shoonya.com/NorenWClientTP/




# UPSTOX_API_KEY=1b8f32e4-e926-4ef0-ba78-29d122beaee2
# UPSTOX_API_SECRET=9v0kbwqdm0
# UPSTOX_REDIRECT_URI=http://127.0.0.1:5000/api/upstox/callback
# UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIyU0M5WDQiLCJqdGkiOiI2OTM3YzQxZmJmOTZhNjUyZmExOTAxYzQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NTI2MjM2NywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY1MzE3NjAwfQ.jSMrWw5JN-ZXyPDwvFpe7Q1qtAtEgWZkXG9rVomuslY


